{
  "expo": {
    "name": "HitHoy",
    "deepLinks": true,
    "slug": "HitHoy",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon-hithoye.png",
    "scheme": "justsearchapp",
    "splash": {
      "image": "./assets/images/logo-with-name.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rbm.HitHoy"
    },
    "android": {
      "useNextNotificationsApi": true,
        "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-hithoye.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rbm.HitHoy",
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-hithoye.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take profile pictures."
        }
      ],
      "expo-audio",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "EXPO_PUBLIC_LOCAL_API_URL": "https://hithoy-backend.justsearch.net.in/api",
      "eas": {
        "owner": "rbm.jodhpur03",
        "projectId": "56c200f2-bdaa-4915-a657-b92ed431b7f4"
      }
    }
  }
}
